# dissertação Mysa

##### CARREGANDO OS PACOTES ##### 



# funcao de carregamento das livrarias (caso nao esteja instalado, sera feita a instalacao auto)
instalar_e_carregar <- function(pacotes) {
  for (pacote in pacotes) {
    if (!require(pacote, character.only = TRUE)) {
      install.packages(pacote, dependencies = TRUE)
      library(pacote, character.only = TRUE)
    }
  }
}

# Lista de livrarias que serao utilizados 
pacotes_necessarios <- c("dplyr","tidyr","ggplot2","lubridate","data.table","stringr")

#carregando pacotes 
instalar_e_carregar(pacotes_necessarios)


#Arregaça negão - Deus é contigo, independente de tudo voce ja é vencedor !!!

##### CARREGANDO A BASE DOS ALUNOS ##### 

setwd("C:/Users/Lucas Nobrega/Documents/Pos-dissertacao/dados dissertação")
#list.files()

base <- readRDS("BASEFINAL3.0.rds")


#SEPARANDO O cpf da base os numeros que tenho para realizar o merge com os cpf do SISU
base <- base %>%
  mutate(
    cpf = str_pad(cpf, 11, pad = "0"),
    cpf_meio = str_sub(cpf, 4, 9)
  )


##### CARREGANDO AS LISTAS DOS SISU ##### 

#lista dos sisus disponiveis no site https://dadosabertos.mec.gov.br/sisu?start=10

setwd("C:/Users/Lucas Nobrega/Documents/Pos-dissertacao/dados dissertação/SISU")
#sisu_2014_1 <- fread("ListagemChamadaRegular_2014_1.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2014_2 <- fread("ListagemChamadaRegular_2014_2.csv") %>% filter(sigla_ies == "UFRN")

sisu_2015_1 <- fread("ListagemChamadaRegular_2015_1.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2015_2 <- fread("ListagemChamadaRegular_2015_2.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2015 <- bind_rows(sisu_2015_1, sisu_2015_2)

sisu_2016_1 <- fread("ListagemChamadaRegular_2016_1.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2016_2 <- fread("ListagemChamadaRegular_2016_2.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2016 <- bind_rows(sisu_2016_1, sisu_2016_2)

sisu_2017_1 <- fread("ListagemChamadaRegular_2017_1.csv") %>% filter(SIGLA_IES == "UFRN")
#sisu_2017_2 <- fread("ListagemChamadaRegular_2017_2.csv") %>% filter(SIGLA_IES == "UFRN")
#sisu_2017 <- bind_rows(sisu_2017_1, sisu_2017_2) #não teve segunda chama na ufrn
#table(sisu_2017_2$DS_ETAPA)

sisu_2018_1 <- fread("ListagemChamadaRegular_2018_1.csv") %>% filter(SIGLA_IES == "UFRN")
#sisu_2018_2 <- fread("ListagemChamadaRegular_2018_2.csv") %>% filter(SIGLA_IES == "UFRN")
#sisu_2018 <- bind_rows(sisu_2018_1, sisu_2018_2)

sisu_2019_1 <- fread("ListagemChamadaRegular_2019_1.csv") %>% filter(SIGLA_IES == "UFRN")
#sisu_2019_2 <- fread("ListagemChamadaRegular_2019_2.csv") %>% filter(SIGLA_IES == "UFRN")
#sisu_2019 <- bind_rows(sisu_2019_1, sisu_2019_2)


#rm(sisu_2015_1,sisu_2015_2,sisu_2016_1,sisu_2016_2,sisu_2017_1,sisu_2017_1,sisu_2018_1,
#   sisu_2018_2,sisu_2019_1,sisu_2019_2)
#sisu_2020_1 <- fread("ListagemChamadaRegular_2020_1.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2020_2 <- fread("ListagemChamadaRegular_2020_2.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2021_1 <- fread("ListagemChamadaRegular_2021_1.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2021_2 <- fread("ListagemChamadaRegular_2021_2.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2022_1 <- fread("ListagemChamadaRegular_2022_1.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2022_2 <- fread("ListagemChamadaRegular_2022_2.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2023_1 <- fread("ListagemChamadaRegular_2023_1.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2023_2 <- fread("ListagemChamadaRegular_2023_2.csv") %>% filter(sigla_ies == "UFRN")


##### TRATANTO O SISU 2015 PARA O MERGE -OK ##### 
#TRATANTO O SISU 2015 PARA O MERGE
sisu_2015_1 <- sisu_2015_1 %>%
  mutate(
    cpf_meio = str_extract(cpf, "\\d{6}") #SEPARANDO O CPF (APENAS OS NUMEROS DISPONIVEIS)
  ) #%>% select(cpf,cpf_meio)

#mantendo apenas matriculas efetivadas
sisu_2015_1 <- sisu_2015_1 %>%
  filter(ds_matricula == "EFETIVADA")


#mFILTRAR  A BASE PARA 2015
base15 <- subset(base,ano_ingresso == 2015 )

#DESTAQUE: a base do ano 2015 tem 2344 observação sendo que na lista do sisu
#tem 3371 matriculas efeitvadas na Ufrn
#ou seja a abase de 2015 corresponde a 69,5%

#proseguindo com o merge
merge2015 <- base15 %>%
  left_join(sisu_2015_1, by = c("nome" = "no_inscrito",
                                "cpf_meio" = "cpf_meio"))
rm(base15,sisu_2015_1)
#base de 215 pronta.

##### TRATANTO O SISU 2016 PARA O MERGE -OK ##### 
#TRATANTO O SISU 2016 PARA O MERGE
sisu_2016_1 <- sisu_2016_1 %>%
  mutate(
    cpf_meio = str_remove_all(cpf, "[^0-9]")
  ) #%>% select(cpf,cpf_meio)

#mantendo apenas matriculas efetivadas
sisu_2016_1 <- sisu_2016_1 %>%
  filter(st_matricula == "EFETIVADA" | 
           st_matricula == "SUBSTITUIDA" )


#mFILTRAR  A BASE PARA 2015
base16 <- subset(base,ano_ingresso == 2016)


#proseguindo com o merge
merge2016 <- base16 %>%
  left_join(sisu_2016_1, by = c("nome" = "no_inscrito",
                                "cpf_meio" = "cpf_meio"))


#teste com dois Cpf e Nomes e teste so com meio do cpf, ambos retorna 0 no merge
#inner_join(base16, sisu_2016_1,
#           by = c("nome" = "no_inscrito",
#                  "cpf_meio" = "cpf_meio")) %>% 
#  nrow()

#inner_join(base16, sisu_2016_1,
#           by = c("cpf_meio" = "cpf_meio")) %>% 
#  nrow()
#str(base$cpf_meio)
#inner_join(base16, sisu_2016_1,
#           by = c("nome" = "no_inscrito")) %>% 
#  nrow()

rm(base16,sisu_2016_1)
#base de 215 pronta.



##### TRATANTO O SISU 2017 PARA O MERGE -OK ####
#nenhuma alternativa funcionou manter a de 2015 e mege pelo nome mesmo
#sisu_2017_1 <- sisu_2017_1 %>%
#  mutate(
#    cpf_meio = str_replace_all(NU_CPF, "\\D", "")
#  )



#TRATANTO O SISU 2017 PARA O MERGE - AQUI É DIFERENTE 
#sisu_2017_1 <- sisu_2017_1 %>%
#  mutate(
#    cpf_meio = str_extract(NU_CPF, "\\d{6}") #SEPARANDO O CPF (APENAS OS NUMEROS DISPONIVEIS)
#  ) #%>% select(NU_CPF,cpf_meio)
sisu_2017_1 <- sisu_2017_1 %>%
  mutate(
    cpf_meio = str_remove_all(NU_CPF, "[^0-9]")
  ) #%>% select(cpf,cpf_meio)


#SEPARANDO O CPF DA MESMA FORMA QUE REALIZEI NA BASE
#sisu_2017_1t <- sisu_2017_1 %>%
#  mutate(
#    NU_CPF = str_pad(NU_CPF, 11, pad = "0"),
#    cpf_meio = str_sub(NU_CPF, 4, 9)
#  ) #%>%  select(NU_CPF,cpf_meio)

#mantendo apenas matriculas efetivadas
sisu_2017_1 <- sisu_2017_1 %>%
  filter(ST_APROVADO == "S")

#teste <- sisu_2017_1 %>% select(NO_CURSO,NO_INSCRITO,ST_APROVADO)

#filtrando para ficar so 2017
base17 <- subset(base,ano_ingresso == 2017) #questionamento a base tem um numero de observação menor de 2017 do que de inscrito


#merge 2017 - BAQUI NÃO FUNCINOU O MERGE COM CPF E NOME, 
#ENTÃO MANTIVE apenas o nome, por com Cpf não encontra
#teste com dois Cpf e Nomes e teste so com meio do cpf, ambos retorna 0 no merge
#inner_join(base17, sisu_2017_1,
#           by = c("nome" = "NO_INSCRITO",
#                  "cpf_meio" = "cpf_meio")) %>% 
# nrow()

#inner_join(base17, sisu_2017_1,
#           by = c("cpf_meio" = "cpf_meio")) %>% 
#  nrow()
#str(base$cpf_meio)
#inner_join(base17, sisu_2017_1,
#           by = c("nome" = "NO_INSCRITO")) %>% 
#  nrow()


#solução utilizar o nome - funciona bem
merge2017 <- base17 %>%
  left_join(sisu_2017_1, by = c("nome" = "NO_INSCRITO")) #%>% 
  #select(nome,nome_curso,cpf_meio.x,cpf_meio.y,ST_APROVADO,)


#merge2017 <- base17 %>%
#  left_join(sisu_2017_1, by = "cpf_meio")
#head(base17$nome)
#head(sisu_2017_1$NO_INSCRITO)

#numero de merge, se der 0 é pq não encontrou nenhum
#inner_join(base15, sisu_2015_1,
#           by = c("nome" = "NO_INSCRITO",
#                  "cpf_meio" = "cpf_meio")) %>% 
#  nrow()

rm(base17,sisu_2017_1)
#2017 ok

##### TRATANTO O SISU 2018 PARA O MERGE -OK ####

#SEPARANDO O CPF DA MESMA FORMA QUE REALIZEI NA BASE - mesmo assim cof fica cagado
sisu_2018_1 <- sisu_2018_1 %>%
  mutate(
    CPF = str_pad(CPF, 11, pad = "0"),
    cpf_meio = str_sub(CPF, 4, 11)
  ) #%>%  select(NU_CPF,cpf_meio)

#mantendo apenas matriculas efetivadas ou substituida pela mesma UF
sisu_2018_1 <- sisu_2018_1 %>%
  filter(MATRICULA == "SUBSTITU\xcdDA MESMA IES" | 
           MATRICULA == "EFETIVADA" )

#filtrando para ficar so 2018
base18 <- subset(base,ano_ingresso == 2018)


#merge 2017 - BAQUI NÃO FUNCINOU O MERGE COM CPF E NOME, 
#solução utilizar o nome - funciona bem
merge2018 <- base18 %>%
  left_join(sisu_2018_1, by = c("nome" = "INSCRITO")) #%>% 
#select(nome,nome_curso,cpf_meio.x,cpf_meio.y,ST_APROVADO,)

rm(base18,sisu_2018_1)
#2018 ok

##### TRATANTO O SISU 2019 PARA O MERGE -OK ####

#SEPARANDO O CPF DA MESMA FORMA QUE REALIZEI NA BASE
sisu_2019_1 <- sisu_2019_1 %>%
  mutate(
    NU_CPF = str_pad(NU_CPF, 11, pad = "0"),
    cpf_meio = str_sub(NU_CPF, 4, 11)
  ) #%>%  select(NU_CPF,cpf_meio)

#removendo os pontos
sisu_2019_1 <- sisu_2019_1 %>% 
  mutate(cpf_meio = str_remove_all(cpf_meio,"\\."))
str(sisu_2019_1$cpf_meio)

colnames(sisu_2019_1)
#mantendo apenas matriculas efetivadas
sisu_2019_1 <- sisu_2019_1 %>%
  filter(ST_APROVADO == "S")

#teste <- sisu_2017_1 %>% select(NO_CURSO,NO_INSCRITO,ST_APROVADO)

#filtrando para ficar so 2019
base19 <- subset(base,ano_ingresso == 2019) #questionamento a base tem um numero de observação menor de 2017 do que de inscrito


#merge 2019 - MERGE COM CPF E NOME, 
merge2019 <- base19 %>%
  left_join(sisu_2019_1, by = c("nome" = "NO_INSCRITO",
                                "cpf_meio" = "cpf_meio")) #%>% 
#select(nome,nome_curso,cpf_meio.x,cpf_meio.y,ST_APROVADO,)

rm(base19,sisu_2019_1)
#2019 ok


