##### dissertação Mysa

#carregando pacotes


# funcao de carregamento das livrarias (caso nao esteja instalado, sera feita a instalacao auto)
instalar_e_carregar <- function(pacotes) {
  for (pacote in pacotes) {
    if (!require(pacote, character.only = TRUE)) {
      install.packages(pacote, dependencies = TRUE)
      library(pacote, character.only = TRUE)
    }
  }
}

# Lista de livrarias que serao utilizados 
pacotes_necessarios <- c("dplyr","tidyr","ggplot2","lubridate","data.table","stringr")

#carregando pacotes 
instalar_e_carregar(pacotes_necessarios)


#Arregaça negão - Deus é contigo, independente de tudo voce ja é vencedor !!!


setwd("C:/Users/Lucas Nobrega/Documents/Pos-dissertacao/dados dissertação")
#list.files()

base <- readRDS("BASEFINAL3.0.rds")

#lista dos sisus disponiveis no site https://dadosabertos.mec.gov.br/sisu?start=10
setwd("C:/Users/Lucas Nobrega/Documents/Pos-dissertacao/dados dissertação/SISU")
#sisu_2014_1 <- fread("ListagemChamadaRegular_2014_1.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2014_2 <- fread("ListagemChamadaRegular_2014_2.csv") %>% filter(sigla_ies == "UFRN")

sisu_2015_1 <- fread("ListagemChamadaRegular_2015_1.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2015_2 <- fread("ListagemChamadaRegular_2015_2.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2015 <- bind_rows(sisu_2015_1, sisu_2015_2)

sisu_2016_1 <- fread("ListagemChamadaRegular_2016_1.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2016_2 <- fread("ListagemChamadaRegular_2016_2.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2016 <- bind_rows(sisu_2016_1, sisu_2016_2)
colnames(sisu_2016_1)
table(sisu_2016_1$sigla_ies)
getwd()
sisu_2017_1 <- fread("ListagemChamadaRegular_2017_1.csv") %>% filter(SIGLA_IES == "UFRN")
#sisu_2017_2 <- fread("ListagemChamadaRegular_2017_2.csv") %>% filter(SIGLA_IES == "UFRN")
#sisu_2017 <- bind_rows(sisu_2017_1, sisu_2017_2) #não teve segunda chama na ufrn
#table(sisu_2017_2$DS_ETAPA)

sisu_2018_1 <- fread("ListagemChamadaRegular_2018_1.csv") %>% filter(SIGLA_IES == "UFRN")
#sisu_2018_2 <- fread("ListagemChamadaRegular_2018_2.csv") %>% filter(SIGLA_IES == "UFRN")
#sisu_2018 <- bind_rows(sisu_2018_1, sisu_2018_2)

sisu_2019_1 <- fread("ListagemChamadaRegular_2019_1.csv") %>% filter(SIGLA_IES == "UFRN")
#sisu_2019_2 <- fread("ListagemChamadaRegular_2019_2.csv") %>% filter(SIGLA_IES == "UFRN")
#sisu_2019 <- bind_rows(sisu_2019_1, sisu_2019_2)


#rm(sisu_2015_1,sisu_2015_2,sisu_2016_1,sisu_2016_2,sisu_2017_1,sisu_2017_1,sisu_2018_1,
#   sisu_2018_2,sisu_2019_1,sisu_2019_2)
#sisu_2020_1 <- fread("ListagemChamadaRegular_2020_1.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2020_2 <- fread("ListagemChamadaRegular_2020_2.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2021_1 <- fread("ListagemChamadaRegular_2021_1.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2021_2 <- fread("ListagemChamadaRegular_2021_2.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2022_1 <- fread("ListagemChamadaRegular_2022_1.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2022_2 <- fread("ListagemChamadaRegular_2022_2.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2023_1 <- fread("ListagemChamadaRegular_2023_1.csv") %>% filter(sigla_ies == "UFRN")
#sisu_2023_2 <- fread("ListagemChamadaRegular_2023_2.csv") %>% filter(sigla_ies == "UFRN")


#SEPARANDO O cpf da base os numeros que tenho para realizar o merge com os cpf do SISU
base <- base %>%
  mutate(
    cpf = str_pad(cpf, 11, pad = "0"),
    cpf_meio = str_sub(cpf, 4, 9)
  )

##### TRATANTO O SISU 2015 PARA O MERGE -OK ##### 
#TRATANTO O SISU 2015 PARA O MERGE
sisu_2015_1 <- sisu_2015_1 %>%
  mutate(
    cpf_meio = str_extract(cpf, "\\d{6}") #SEPARANDO O CPF (APENAS OS NUMEROS DISPONIVEIS)
  ) #%>% select(cpf,cpf_meio)

#mantendo apenas matriculas efetivadas
sisu_2015_1 <- sisu_2015_1 %>%
  filter(ds_matricula == "EFETIVADA")
colnames(sisu_2015_1)

#mFILTRAR  A BASE PARA 2015
base15 <- subset(base,ano_ingresso == 2015 )
merge2015 <- base15 %>%
  left_join(sisu_2015_1, by = c("nome" = "no_inscrito",
                                "cpf_meio" = "cpf_meio"))

##### TRATANTO O SISU 2017 PARA O MERGE ####
#nenhuma alternativa funcionou manter a de 2015 e mege pelo nome mesmo
#sisu_2017_1 <- sisu_2017_1 %>%
#  mutate(
#    cpf_meio = str_replace_all(NU_CPF, "\\D", "")
#  )



#TRATANTO O SISU 2017 PARA O MERGE - AQUI É DIFERENTE 
#sisu_2017_1 <- sisu_2017_1 %>%
#  mutate(
#    cpf_meio = str_extract(NU_CPF, "\\d{6}") #SEPARANDO O CPF (APENAS OS NUMEROS DISPONIVEIS)
#  ) #%>% select(NU_CPF,cpf_meio)

#SEPRABDO O CPF DA MESMA FORMA QUE REALIZEI NA BASE
sisu_2017_1 <- sisu_2017_1 %>%
  mutate(
    NU_CPF = str_pad(NU_CPF, 11, pad = "0"),
    cpf_meio = str_sub(NU_CPF, 4, 9)
  ) #%>%  select(NU_CPF,cpf_meio)

#mantendo apenas matriculas efetivadas
sisu_2017_1 <- sisu_2017_1 %>%
  filter(ST_APROVADO == "S")

#teste <- sisu_2017_1 %>% select(NO_CURSO,NO_INSCRITO,ST_APROVADO)

#filtrando para ficar so 2017
base17 <- subset(base,ano_ingresso == 2017) #questionamento a base tem um numero de observação menor de 2017 do que de inscrito


#merge 2017 - BAQUI NÃO FUNCINOU O MERGE COM CPF E NOME, 
#ENTÃO MANTIVE apenas o nome, por com Cpf não encontra
#teste com dois Cpf e Nomes e teste so com meio do cpf, ambos retorna 0 no merge
#inner_join(base17, sisu_2017_1,
#           by = c("nome" = "NO_INSCRITO",
#                  "cpf_meio" = "cpf_meio")) %>% 
#  nrow()

#inner_join(base17, sisu_2017_1,
#           by = c("cpf_meio" = "cpf_meio")) %>% 
#  nrow()
#str(base$cpf_meio)
#inner_join(base17, sisu_2017_1,
#           by = c("nome" = "NO_INSCRITO")) %>% 
#  nrow()

#tentando padronizar - sem sucesso 
#padroniza_cpf <- function(x) {
#  x %>%
#    as.character() %>%
#    str_extract("\\d+") %>%        # garante só número
    #str_pad(11, pad = "0") %>%    # garante 11 dígitos
#    str_sub(4, 9)                 # pega o meio
#}
#colnames(base17)
#base17 <- base17 %>%
#  mutate(cpf_meio = padroniza_cpf(cpf))  # ou coluna original do CPF
#ver <- base17 %>% select(cpf,cpf_meio)

#base17$cpf_meio <- as.numeric(base17$cpf_meio)
#str(base17$cpf_meio)

#testando para o sisu
#padroniza_cpf_sisu <- function(x) {
#  x %>%
#    as.character() %>%
#    str_replace_all("\\D", "")   # só limpa e mantém os 6 dígitos
#}

#sisu_2017_1 <- sisu_2017_1 %>%
#  mutate(cpf_meio = padroniza_cpf_sisu(NU_CPF))

#solução utilizar o nome - funciona bem
merge2017 <- base17 %>%
  left_join(sisu_2017_1, by = c("nome" = "NO_INSCRITO")) #%>% 
  #select(nome,nome_curso,cpf_meio.x,cpf_meio.y,ST_APROVADO,)


#mantendo apenas matriculas efetivadas
#merge2017 <- merge2017 %>%
# filter(ST_APROVADO == "S")


#merge2017 <- base17 %>%
#  left_join(sisu_2017_1, by = "cpf_meio")
#head(base17$nome)
#head(sisu_2017_1$NO_INSCRITO)

#numero de merge, se der 0 é pq não encontrou nenhum
#inner_join(base15, sisu_2015_1,
#           by = c("nome" = "NO_INSCRITO",
#                  "cpf_meio" = "cpf_meio")) %>% 
#  nrow()

#2017 ok partir para 2018...
